# Environment [development, staging, production]
NODE_ENV = development

# PORT [dev or production: 5000, staging: 5001]
PORT = 5000

# Database Information [dev: mysql://root:@localhost:3306/umami, staging or production: check on digitaloecan]
DATABASE_URL = mysql://root:@localhost:3306/umami

# SALT For Analytics (Umami)
HASH_SALT = rahasia

# Frontend [dev: http://localhost:3000, staging: https://dev.nanas.link, production: https://nanas.link]
CLIENT_HOST = http://localhost:3000